class Solution {
public:
    int threeSumClosest(vector<int> &num, int target) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int len = num.size(), minD=INT_MAX, ans=0;
        sort(num.begin(), num.end());
        
        for (int k=0; k<len; ++k)
        {
            int tmp = target-num[k];
            for (int i=k+1, j=len-1; i<j;)            
                {
                    if (num[j]+num[i] > tmp)
                    {
                        if (minD > abs(num[i]+num[j]-tmp))
                        {
                            minD = abs(num[i]+num[j]-tmp);
                            ans = num[i]+num[j]+num[k];
                        }
                        --j;
                    }
                    else if (num[i]+num[j] < tmp)
                    {
                        if (minD > abs(num[i]+num[j]-tmp))
                        {
                            minD = abs(num[i]+num[j]-tmp);
                            ans = num[i]+num[j]+num[k];
                        }
                        ++i;
                    }
                    else
                        return target;
                }
        }
        return ans;
    }
};
