class Solution {
public:
    string addBinary(string a, string b) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int lena = a.size(), lenb = b.size();
        string &longer = (lena>=lenb)?a:b, &shorter = (lena<lenb)?a:b, res;
        
        longer.insert(longer.begin(), '0');
        
        for (int i=0; i<=abs(lenb-lena); ++i)
                shorter.insert(shorter.begin(), '0');
        
        lena = max(lena, lenb)+1;
        
        int carry = 0;
        
        for (int i=lena-1; i>=0; --i)
        {
            int tmpa = a[i]-'0', tmpb = b[i]-'0';
            int sum = tmpa+tmpb+carry;
            tmpa = sum%2;
            carry = sum/2;
            res.insert(res.begin(), '0'+tmpa);
        }
        
        carry = 0;
        for (int i=0; i<lena; ++i)
        {
            if (res[i] == '0')
                ++carry;            
            else
                break;
        }
        
        res.erase(0, carry);
        return (res=="")?"0":res;
    }
};
