class Solution {
public:
    int maxProfit(vector<int> &prices) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int profit = 0, min_;
        int len = prices.size();
        
        if (prices.size() <= 1)
        return 0;
        
        min_ = prices[0];
        
        for (int i=1; i<len; ++i)
        {
            if (min_ < prices[i])
            {
                int buy = prices[i]-min_;
                if (buy > profit)
                    profit = buy;
            }
            else
            {
                min_ = prices[i];
            }
        }
        return profit;
    }
};
