class Solution {
public:
    string countAndSay(int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (n <= 0)
            return "";
        
        int index = 0;
        vector<string> num(2);
        num[0] = "1";
        
        for (int i=1; i<n; ++i)
        {
            int len = num[index].size(), time = 1;
            num[1-index].clear();
            for (int j=0; j<len; ++j)
            {
                while (j+1<len && num[index][j+1]==num[index][j])
                {
                    ++j;
                    ++time;
                }
                num[1-index] += to_string(time) += num[index][j];
                time = 1;
            }
            index = 1-index;
        }
        return num[index];
    }
};
