class Solution {
public:
    int divide(int dividend, int divisor) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int64_t a = abs((int64_t)dividend), b = abs((int64_t)divisor);
        int res = 0;
        
        while (a >= b)
        {
            int64_t c = b;
            for (int i=0; a>=c; c<<=1, ++i)
            {
                a -= c;
                res += 1<<i;
            }
        }
        
        return ((dividend^divisor)>>31)?-res:res;
    }
};
