class Solution {
public:
    int minDistance(string word1, string word2) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int len1 = word1.size(), len2 = word2.size();
        int dist[len1+1][len2+1];
        
        for (int i=0; i<=len1; ++i)
        dist[i][0] = i;
        for (int i=0; i<=len2; ++i)
        dist[0][i] = i;
        
        for (int i=1; i<=len1; ++i)
            for (int j=1; j<=len2; ++j)
            {
                int cost;
                if (word1[i-1] == word2[j-1])
                    cost = 0;
                else
                    cost = 1;
                dist[i][j] = min({dist[i][j-1]+1, dist[i-1][j]+1, dist[i-1][j-1]+cost});
            }
            
        return dist[len1][len2];
    }
};
