class Solution {
public:
    int firstMissingPositive(int A[], int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int answer = n+1, i = 0;
        
        for (i=0; i<n; ++i)  
            if (A[i]>n || A[i]<=0)
                continue;
            else
            {
                int tmp = A[A[i]-1];
                A[A[i]-1] = A[i];
                if (tmp != A[i])
                {
                    A[i] = tmp;
                    --i;
                }
            }
            
        for (i=0; i<n; ++i)
            if (A[i] != i+1)
            {
                answer = i+1;
                break;
            }
        
        return answer;
    }
};
