class Solution {
public:
    vector<string> ans;
    int len;
    
    void genP(string s, int left, int right)
    {
        if (left == len)
        {
            ans.push_back(s.append(len-right, ')'));
            return;
        }
        
        genP(s+'(', left+1, right);
        
        if (left > right)
            genP(s+')', left, right+1);
    }
    
    vector<string> generateParenthesis(int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        ans.clear();
        len = n;
        
        genP("", 0, 0); 
        
        return ans;
    }
};

