class Solution {
public:
    vector<string> letterCombinations(string digits) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<string> code {"abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
        vector<string> ans{""}, tmpV;
        int len = digits.size();

        for (int i=0; i<len; ++i)
        {
            tmpV.clear();
            for (int j=0; j<ans.size(); ++j)
            {
                int index = digits[i]-'2';
                for (int k=0; k<code[index].size(); ++k)
                {
                    string tmp = ans[j]+code[index][k];                    
                    tmpV.push_back(tmp);
                }
            }
            ans = move(tmpV);
        }
        return ans;
    }
};
