class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int cur = 0, maxS = 0, len=s.size();
        if (s.empty())
        return 0;
        maxS=cur= 1;
        for (int i=1; i<len; ++i)
        {
            size_t found = s.substr(i-cur, cur).find(s[i]);
            if (found == string::npos)
            {
                ++cur;
                maxS = max(maxS, cur);
            }
            else
            {
                cur -= found;
            }
        }
        
        return maxS;
    }
};
