class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int cur = 0, maxS = 0, len=s.size();
        if (s.empty())  return 0;
        unordered_map<char, int> record;
        maxS=cur= 1;
        record[s[0]] = 0;
        for (int i=1; i<len; ++i)
        {
            if (record.find(s[i])==record.end() || i-record[s[i]]>cur) 
            {
                ++cur;
                maxS = max(maxS, cur);
            }
            else if (i-record[s[i]] < cur)
                cur = i-record[s[i]];
                
            record[s[i]] = i;        
        }
        
        return maxS;
    }
};
