class Solution {
public:
    int maxSubArray(int A[], int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int maxS = 0, maxH = 0;
        
        for (int i=0; i<n; ++i)
        {
            maxH = max(0, maxH+A[i]);
            maxS = max(maxS, maxH);
        }
        
        if (maxS == 0)
        {
            maxS = A[0];
            for (int i=1; i<n; ++i)
                if (A[i] > maxS)
                    maxS = A[i];                   
        }
        
        return maxS;
    }
};
