class Solution {
public:
    void nextPermutation(vector<int> &num) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int len = num.size(), des=-1, i, j;
        
        for (i=len-1; i>=1; --i)
            if (num[i-1] < num[i])
            {
                des = num[--i];
                break;
            }
        
        if (des == -1)
        {
            sort(num.begin(), num.end());
            return;
        }
        
        for (j=len-1; j>i; --j)
            if (num[j]>des)
                break;
        
        num[i] ^= num[j];
        num[j] ^= num[i];
        num[i] ^= num[j];
        
        sort(num.begin()+i+1, num.end());
    }
};
