class Solution {
public:
    vector<int> plusOne(vector<int> &digits) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function        
        digits.insert(digits.begin(), 0);
        int carry = 1, len = digits.size();
        reverse(digits.begin(), digits.end());
        
        for (int i=0; i<len; ++i)
        {
            int sum = digits[i]+carry;
            digits[i] = sum%10;
            if (sum >= 10)
                carry = sum/10;
            else
                break;
        }
        reverse(digits.begin(), digits.end());
        carry = 0;
        if(digits[0]==0)
            digits.erase(digits.begin());
        return digits;
    }
};
