class Solution {
public:
    double pow(double x, int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        bool reci = (n>0)?false:true;
        double res = 1;
        
        if (n==0 || x==1.)
            return 1.;
        else if (x == 0.)
            return 0.;
        else if (x == -1.)
        {
            if (n%2 == 0)
                return 1.;
            else
                return -1.;
        }
            
        n = abs(n);
        
        while (n!=0)
        {
            int idx = n&0x1;
            n >>= 1;
            if (idx == 1)
                res *= x;
            x *= x;
        }
        
        return reci?1/res:res;
    }
};
