class Solution {
public:
    int removeElement(int A[], int n, int elem) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        //sort(A, A+n);
        int cnt = 0, prev = 0, cur = 0;
        for (int i=0; i<n; ++i)
            if (A[i] == elem)
                ++cnt;
        if (0 == cnt)   return n;
        
        for (; cur<n; ++cur)
            if (A[cur] != elem)
                A[prev++] = A[cur];
                
        return prev;
    }
};
