class Solution {
public:
    void rotate(vector<vector<int> > &matrix) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int len = matrix.size(), half = len/2;
        double c = (len%2==1)?half:half-0.5;
        
        for (int i=0; i<half; ++i)
            for (int j=i; j<len-i-1; ++j)
            {
                double vx = i-c, vy = j-c;
                double v2x = -vy, v2y = vx;
                matrix[c+v2x][c+v2y] ^= matrix[c+vx][c+vy];
                matrix[c+vx][c+vy] ^= matrix[c+v2x][c+v2y];
                matrix[c+v2x][c+v2y] ^= matrix[c+vx][c+vy];
                
                vx = -vx;
                vy = -vy;
                
                matrix[c+v2x][c+v2y] ^= matrix[c+vx][c+vy];
                matrix[c+vx][c+vy] ^= matrix[c+v2x][c+v2y];
                matrix[c+v2x][c+v2y] ^= matrix[c+vx][c+vy];
                
                v2x = -v2x;
                v2y = -v2y;
                
                matrix[c+v2x][c+v2y] ^= matrix[c+vx][c+vy];
                matrix[c+vx][c+vy] ^= matrix[c+v2x][c+v2y];
                matrix[c+v2x][c+v2y] ^= matrix[c+vx][c+vy];
            }
    }
};
