class Solution {
public:
    int search(int A[], int n, int target) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int low = 0, high = n-1, med;
        
        while (low <= high)
        {
            med = low+(high-low)/2;
            
            if (A[med] == target)  
                return med;
            else if (A[med] > target)
            {
                if (A[med]>=A[low] && A[low]>target)
                    low = med+1;
                else if ((A[med]>=A[low] && A[low]<=target) || A[med]<A[low])
                    high = med-1;
            }
            else if (A[med] < target)
            {
                if (A[med]<=A[high] && A[high]<target)
                    high = med-1;
                else if ((A[med]<=A[high] && A[high]>=target) || A[med]>A[high])
                    low = med+1;
            }
        }
        return -1;
    }
};
