class Solution {
public:
    int search(int A[], int n, int target) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        
        if (n<0)
            return -1;
        else if (n==1)
            return (target==A[0])?0:-1;
        
        int i,j;
        for (i=0, j=n-1; i<=j; ++i, --j)
        {
            if (A[i] <= A[j])
                break;
        }
        if (i>j)
            --i;
        else if (A[j]>A[0])
            i = j;
        else if (A[i]<A[n-1])
            --i;
           
        if (target >= A[0])
            j = static_cast<int*>(lower_bound(A, A+i+1, target))-A;
        else
            j = static_cast<int*>(lower_bound(A+i+1, A+n, target))-A;
        if (j == n)
            return -1;
        
        return (A[j] == target)?j:-1;
    }
};
