class Solution {
public:
    vector<int> searchRange(int A[], int n, int target) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int low = 0, high = n-1, med;
        int start, end;
        
        while (low <= high)
        {
            med = low+(high-low)/2;
            
            if (A[med] > target)
                high = med-1;
            else if (A[med] <= target)
                low = med+1;
        }
        if (high!=-1 && A[high] == target)
            end = high;
        else 
            return vector<int> {-1, -1};
            
        low = 0;
        high = n-1;
         while (low <= high)
        {
            med = low+(high-low)/2;
            
            if (A[med] >= target)
                high = med-1;
            else if (A[med] < target)
                low = med+1;
        }
        return vector<int> {low, end};
    }
};
