class Solution {
public:
    int trap(int A[], int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function    
        int left, right, shortbar, prev=0, sum = 0;
        
        for (int i=0, j=n-1; i<j;)
        {
            left = A[i];
            right = A[j];
            shortbar = min(left, right);
            
            if (shortbar > prev)
            {
                int volume = (shortbar-prev)*(j-i+1);
                for (int k=i; k<=j; ++k)
                    if (A[k] > prev)
                        volume -= min(shortbar-prev, A[k]-prev);
                        
                sum += volume;
                prev = shortbar;
            }
            
            if (left < right)
                ++i;
            else
                --j;            
        }
        return sum;
    }
};
