class Solution {
public:
    int trap(int A[], int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function    
        int left, right, shortbar, prev=0, sum = 0;
        
        for (int i=0, j=n-1; i<j;)
        {
            left = A[i];
            right = A[j];
            shortbar = min(left, right);
            
            if (shortbar > prev)
            {                                  
                sum += (shortbar-prev)*(j-i+1);  ;
                prev = shortbar;
            }
            
            if (left < right)
                ++i;
            else
                --j;            
        }
        for (int k=0; k<n; ++k)
                sum -= min(A[k], prev);
        return sum;
    }
};
