class Solution {
public:
    vector<int> twoSum(vector<int> &numbers, int target) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<int> ans, res;
        vector<int> back = numbers;
        if (numbers.size()<2)
        return ans;
        
        int start = 1, end = numbers.size();
        sort(numbers.begin(), numbers.end());
        
        while (start < end)
        {
            int tmp = numbers[start-1]+numbers[end-1];
            if (tmp == target)
            {
                ans.push_back(numbers[start-1]);
                ans.push_back(numbers[end-1]);
                break;
            }
            else if (tmp < target)
            {
                ++start;
            }
            else
             --end;
        }
        for (auto iter = ans.begin(); iter != ans.end(); ++iter)
        {
            auto idx = find(back.begin(), back.end(), *iter);
            res.push_back(1+distance(back.begin(), idx));
        }
        if (res[0] == res[1])
            ++res[1];
        else
        sort(res.begin(), res.end());
        return res;
    }
};
