class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int> > &obstacleGrid) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int m = obstacleGrid.size();
        if (m==0) return 0;
        int n = obstacleGrid[0].size();
        
        int ways[m+1][n+1];

        for (int i=0; i<=m; ++i)
            ways[i][0] = 0;
        for (int i=0; i<=n; ++i)
            ways[0][i] = 0;
        
        ways[0][1] = 1;
        
        for (int i=1; i<=m; ++i)
            for (int j=1; j<=n; ++j)
            {
                if (obstacleGrid[i-1][j-1] == 0)
                    ways[i][j] = ways[i-1][j]+ways[i][j-1];
                else
                    ways[i][j] = 0;
            }
        
        return ways[m][n];
    }
};
